# JaxRsExample

./: README.md  pom.xml
src/main/java/cn/edu/ruc/iir/example/jaxrs/: HelloWorldService.java
src/main/java/cn/edu/ruc/iir/server/DataServer/: DataServer.java
